pnpm-workspace.yaml (before)
packages:
  - docs
  - packages/*
onlyBuiltDependencies:
  - '@parcel/watcher'
  - dtrace-provider
  - esbuild
  - sharp
  - simple-git-hooks
  - spawn-sync
catalog:
  '@1natsu/wait-element': ^4.1.2
  '@aklinker1/buildc': ^1.1.4
  '@aklinker1/check': ^1.4.5
  '@aklinker1/rollup-plugin-visualizer': 5.12.0
  '@commitlint/config-conventional': ^19.8.0
  '@commitlint/types': ^19.8.0
  '@faker-js/faker': ^9.6.0
  '@sveltejs/vite-plugin-svelte': ^4.0.0 || ^5.0.0
  '@types/chrome': ^0.0.313
  '@types/fs-extra': ^11.0.4
  '@types/lodash.merge': ^4.6.9
  '@types/node': ^20.17.6
  '@types/normalize-path': ^3.0.2
  '@types/prompts': ^2.4.9
  '@types/react': ^19.1.0
  '@types/react-dom': ^19.1.2
  '@types/ua-parser-js': ^0.7.39
  '@types/webextension-polyfill': ^0.12.3
  '@vitejs/plugin-react': ^4.3.4
  '@vitejs/plugin-vue': ^5.2.3
  '@vitest/coverage-v8': ^3.1.2
  '@webext-core/fake-browser': ^1.3.2
  '@webext-core/isolated-element': ^1.1.2
  '@webext-core/match-patterns': ^1.0.3
  async-mutex: ^0.5.0
  c12: ^3.0.3
  cac: ^6.7.14
  changelogen: ^0.6.1
  chokidar: ^4.0.3
  ci-info: ^4.2.0
  confbox: ^0.1.8 || ^0.2.2
  consola: ^3.4.2
  defu: ^6.1.4
  dequal: ^2.0.3
  dotenv: ^16.4.7
  dotenv-expand: ^12.0.1
  esbuild: ^0.25.0
  extract-zip: ^2.0.1
  fast-glob: ^3.3.3
  feed: ^4.2.2
  filesize: ^10.1.6
  fs-extra: ^11.3.0
  get-port-please: ^3.1.2
  giget: ^1.2.3 || ^2.0.0
  happy-dom: ^17.4.4
  hookable: ^5.5.3
  import-meta-resolve: ^4.1.0
  is-wsl: ^3.1.0
  json5: ^2.2.3
  jszip: ^3.10.1
  linkedom: ^0.18.9
  lint-staged: ^15.5.0
  lodash.merge: ^4.6.2
  magicast: ^0.3.5
  markdown-it-footnote: ^4.0.0
  minimatch: ^10.0.1
  nano-spawn: ^0.2.0
  normalize-path: ^3.0.0
  nypm: ^0.6.0
  ohash: ^2.0.11
  open: ^10.1.0
  ora: ^8.2.0
  oxlint: ^0.16.5
  perfect-debounce: ^1.0.0
  picocolors: ^1.1.1
  prettier: ^3.5.3
  prompts: ^2.4.2
  publint: ^0.3.10
  publish-browser-extension: ^2.3.0 || ^3.0.0
  react: ^19.1.0
  react-dom: ^19.1.0
  sass: ^1.86.3
  scule: ^1.3.0
  sharp: ^0.34.1
  simple-git-hooks: ^2.12.1
  solid-js: ^1.9.5
  tsx: 4.19.3
  typedoc: ^0.25.4
  typedoc-plugin-frontmatter: ^1.3.0
  typedoc-plugin-markdown: 4.0.0-next.23
  typedoc-vitepress-theme: 1.0.0-next.3
  typescript: ^5.8.3
  ua-parser-js: ^1.0.40
  unbuild: ^3.5.0
  unimport: ^3.13.1 || ^4.0.0 || ^5.0.0
  unocss: ^0.64.0 || ^0.65.0 || ^65.0.0 || ^66.0.0
  vite: ^5.4.19 || ^6.3.4
  vite-node: ^2.1.4 || ^3.0.0
  vite-plugin-solid: ^2.11.6
  vitepress: ^1.6.3
  vitepress-knowledge: ^0.4.1
  vitepress-plugin-group-icons: ^1.4.1
  vitest: ^3.1.2
  vitest-mock-extended: ^3.1.0
  vitest-plugin-random-seed: ^1.1.1
  vue: ^3.5.13
  web-ext-run: ^0.2.3
  webextension-polyfill: ^0.12.0

pnpm-workspace.yaml (after)
packages:
  - docs
  - packages/*
onlyBuiltDependencies:
  - '@parcel/watcher'
  - dtrace-provider
  - esbuild
  - sharp
  - simple-git-hooks
  - spawn-sync
catalog:
  '@1natsu/wait-element': ^4.1.2
  '@aklinker1/buildc': ^1.1.4
  '@aklinker1/check': ^1.4.5
  '@aklinker1/rollup-plugin-visualizer': 5.12.0
  '@commitlint/config-conventional': ^19.8.0
  '@commitlint/types': ^19.8.0
  '@faker-js/faker': ^9.7.0
  '@sveltejs/vite-plugin-svelte': ^4.0.0 || ^5.0.0
  '@types/chrome': ^0.0.313
  '@types/fs-extra': ^11.0.4
  '@types/lodash.merge': ^4.6.9
  '@types/node': ^20.17.6
  '@types/normalize-path': ^3.0.2
  '@types/prompts': ^2.4.9
  '@types/react': ^19.1.0
  '@types/react-dom': ^19.1.2
  '@types/ua-parser-js': ^0.7.39
  '@types/webextension-polyfill': ^0.12.3
  '@vitejs/plugin-react': ^4.3.4
  '@vitejs/plugin-vue': ^5.2.3
  '@vitest/coverage-v8': ^3.1.2
  '@webext-core/fake-browser': ^1.3.2
  '@webext-core/isolated-element': ^1.1.2
  '@webext-core/match-patterns': ^1.0.3
  async-mutex: ^0.5.0
  c12: ^3.0.3
  cac: ^6.7.14
  changelogen: ^0.6.1
  chokidar: ^4.0.3
  ci-info: ^4.2.0
  confbox: ^0.1.8 || ^0.2.2
  consola: ^3.4.2
  defu: ^6.1.4
  dequal: ^2.0.3
  dotenv: ^16.4.7
  dotenv-expand: ^12.0.1
  esbuild: ^0.25.0
  extract-zip: ^2.0.1
  fast-glob: ^3.3.3
  feed: ^4.2.2
  filesize: ^10.1.6
  fs-extra: ^11.3.0
  get-port-please: ^3.1.2
  giget: ^1.2.3 || ^2.0.0
  happy-dom: ^17.4.6
  hookable: ^5.5.3
  import-meta-resolve: ^4.1.0
  is-wsl: ^3.1.0
  json5: ^2.2.3
  jszip: ^3.10.1
  linkedom: ^0.18.9
  lint-staged: ^15.5.0
  lodash.merge: ^4.6.2
  magicast: ^0.3.5
  markdown-it-footnote: ^4.0.0
  minimatch: ^10.0.1
  nano-spawn: ^0.2.0
  normalize-path: ^3.0.0
  nypm: ^0.6.0
  ohash: ^2.0.11
  open: ^10.1.0
  ora: ^8.2.0
  oxlint: ^0.16.8
  perfect-debounce: ^1.0.0
  picocolors: ^1.1.1
  prettier: ^3.5.3
  prompts: ^2.4.2
  publint: ^0.3.12
  publish-browser-extension: ^2.3.0 || ^3.0.0
  react: ^19.1.0
  react-dom: ^19.1.0
  sass: ^1.86.3
  scule: ^1.3.0
  sharp: ^0.34.1
  simple-git-hooks: ^2.12.1
  solid-js: ^1.9.5
  tsx: 4.19.4
  typedoc: ^0.25.4
  typedoc-plugin-frontmatter: ^1.3.0
  typedoc-plugin-markdown: 4.0.0-next.23
  typedoc-vitepress-theme: 1.0.0-next.3
  typescript: ^5.8.3
  ua-parser-js: ^1.0.40
  unbuild: ^3.5.0
  unimport: ^3.13.1 || ^4.0.0 || ^5.0.0
  unocss: ^0.64.0 || ^0.65.0 || ^65.0.0 || ^66.0.0
  vite: ^5.4.19 || ^6.3.4
  vite-node: ^2.1.4 || ^3.0.0
  vite-plugin-solid: ^2.11.6
  vitepress: ^1.6.3
  vitepress-knowledge: ^0.4.1
  vitepress-plugin-group-icons: ^1.4.1
  vitest: ^3.1.2
  vitest-mock-extended: ^3.1.0
  vitest-plugin-random-seed: ^1.1.1
  vue: ^3.5.13
  web-ext-run: ^0.2.3
  webextension-polyfill: ^0.12.0

pnpm-workspace.yaml (diff)
@@ -15,7 +15,7 @@ catalog:
   '@aklinker1/rollup-plugin-visualizer': 5.12.0
   '@commitlint/config-conventional': ^19.8.0
   '@commitlint/types': ^19.8.0
-  '@faker-js/faker': ^9.6.0
+  '@faker-js/faker': ^9.7.0
   '@sveltejs/vite-plugin-svelte': ^4.0.0 || ^5.0.0
   '@types/chrome': ^0.0.313
   '@types/fs-extra': ^11.0.4
@@ -53,7 +53,7 @@ catalog:
   fs-extra: ^11.3.0
   get-port-please: ^3.1.2
   giget: ^1.2.3 || ^2.0.0
-  happy-dom: ^17.4.4
+  happy-dom: ^17.4.6
   hookable: ^5.5.3
   import-meta-resolve: ^4.1.0
   is-wsl: ^3.1.0
@@ -71,12 +71,12 @@ catalog:
   ohash: ^2.0.11
   open: ^10.1.0
   ora: ^8.2.0
-  oxlint: ^0.16.5
+  oxlint: ^0.16.8
   perfect-debounce: ^1.0.0
   picocolors: ^1.1.1
   prettier: ^3.5.3
   prompts: ^2.4.2
-  publint: ^0.3.10
+  publint: ^0.3.12
   publish-browser-extension: ^2.3.0 || ^3.0.0
   react: ^19.1.0
   react-dom: ^19.1.0
@@ -85,7 +85,7 @@ catalog:
   sharp: ^0.34.1
   simple-git-hooks: ^2.12.1
   solid-js: ^1.9.5
-  tsx: 4.19.3
+  tsx: 4.19.4
   typedoc: ^0.25.4
   typedoc-plugin-frontmatter: ^1.3.0
   typedoc-plugin-markdown: 4.0.0-next.23
